[tox]
envlist = py38,py39,py310,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py38]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py39]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:py310]
deps=
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/dev-requirements.txt
commands =
    coverage run --parallel -m pytest {posargs}
    flake8 . --count --show-source --statistics

[testenv:coverage-report]
deps = coverage
skip_install = true
commands=
   coverage combine
   coverage report
